[software]
software=C:/Program Files/Sonic Visualiser/Sonic Visualiser.exe
[mp3files]
;RecordSource1 = C:/Users/10253/Desktop/baby program/baby snore/hypertrophy of tonsil/1.mp3
;RecordSource2 = C:/Users/10253/Desktop/baby program/baby snore/Adenoids with hypertrophy of the tonsils
RecordSource3=C:\Users\10253\Desktop\baby program\pipeline leakage